videobridge {
    http-servers {
        public {
            port = 9090
        trust-bwe=false
        }
    }
    websockets {
        enabled = true
        domain = "jitsi.destinationlinux.network:443"
        tls = true
    }
}
